{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  
  "production": {
    "username": "postgres",
    "password": "qIGNgfQHiXfVOQfqrvpoNHmjArOqhJxo",
    "database": "railway",
    "host": "switchyard.proxy.rlwy.net",
    "port": "21065",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
